[gd_scene load_steps=4 format=2]

[ext_resource path="res://Map.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Target.tscn" type="PackedScene" id=3]

[node name="Map" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 944, 81 )

[node name="Target" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 300 )

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.1
[connection signal="timeout" from="Cooldown" to="." method="_on_Cooldown_timeout"]
